{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls" : "http://*:5057",
  "SysSetting": {
    "AppName": "QQLikeServer",
    "Version": "1.0.0",
    "DbConnectionString": "Server=localhost;Database=qqlike;Uid=root;Pwd=123456;Port=3306;",
    "LogPath" : "Logs",
    "ServerPort" : 5058,
    "RedisConnectionString" : "localhost:6379,defaultDatabase=1"
  },
  "JwtConfig":{
    "SecretKey" : "LOL&MineCraft&CyberPunk2077&WitchWildHunt@123.happy.takeoff",
    "Issuer" : "Issuer",
    "Audience" : "Audience"
  },
  "EmailConfig":{
    "Host" : "2504319659@qq.com",
    "AuthorizationCode" : "sahpnoumwkzsecbd",
    "SmtpServer" : "smtp.qq.com",
    //"SmtpPort" : 465
    "SmtpPort" : 587,
    "DisplayName" : "QQLike Official/QQLike 官方"
  },
  "FileConfig":{
    "FileRootPath" : "Files",
    "CommonPath" : "Common",
    "TempPath" : "Temp",
    "ImagePath" : "Images",
    "AudioPath" : "Audios",
    "VideoPath" : "Videos",
    "MaxFileSize" : 104857600,
    "FileExpireDays" : 14,
    "TempFileExpireDays" : 7
  },
  "RabbitMQConfig":{
    "HostName" : "localhost",
    "UserName" : "guest",
    "Password" : "guest",
    "Port" : 5672,
    "VirtualHost" : "/",
    "ClientProvideName" : "QQLike"
  }
}
